{
  "name": "sqstuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "node scripts/clean",
    "package": "node scripts/tasks package",
    "deploy": "node scripts/tasks deploy",
    "delete": "node scripts/tasks delete",

    "updateSQSProducer": "node scripts/tasks updateFun SQSProducer",
    "runSQSProducer": "node scripts/tasks runFunction SQSProducer L",
    "runSQSProducerDeployed": "node scripts/tasks runFunction SQSProducer C",
    "logsSQSProducer": "node scripts/tasks getLogs SQSProducer",
    
    "updateSQSConsumer": "node scripts/tasks updateFun SQSConsumer",
    "runSQSConsumer": "node scripts/tasks runFunction SQSConsumer L",
    "runSQSConsumerDeployed": "node scripts/tasks runFunction SQSConsumer C",
    "logsSQSConsumer": "node scripts/tasks getLogs SQSConsumer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^3.0.2",
    "serverless": "^1.75.1",
    "serverless-iam-roles-per-function": "^2.0.2"
  }
}
